# micronaut-kafka-java

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/demo/consumer/: DemoConsumer.java
src/main/java/demo/event/: DemoInboundEvent.java  DemoOutboundEvent.java
src/main/java/demo/handler/: DemoConsumer.java
src/main/java/demo/producer/: DemoProducer.java
src/main/java/demo/service/: DemoService.java  ItemService.java
src/test/java/demo/component/: EndToEndCT.java
src/test/java/demo/consumer/: DemoConsumerTest.java
src/test/java/demo/integration/: EndToEndIntegrationTest.java  HealthIntegrationTest.java  KafkaTestUtils.java  SingletonEmbeddedKafka.java  SingletonEmbeddedKafkaExtension.java
src/test/java/demo/producer/: DemoProducerTest.java
src/test/java/demo/service/: DemoServiceTest.java  ItemServiceTest.java
src/test/java/demo/util/: TestEventData.java
src/test/resources/: application-test.yml  logback-test.xml
